# This grammar is implemented in the grammar.go file but is written here for
# documentation purposes.
SRE           <- Command (Pipe Command)* !.
Command       <- 'x' RCommand
               / 'y' RCommand
               / 'g' RCommand
               / 'v' RCommand
               / 's' Pattern Pattern
               / 'c' Pattern
               / 'p'
               / 'd'
RCommand      <- Pattern S Command
Pattern       <- '/' (!'/' Char)* '/'
Char          <- '\\' [/nrt\\]
               / '\\' [0-2][0-7][0-7]
               / '\\' [0-7][0-7]?
               / !'\\' .
Pipe          <- S '|' S
S             <- Space*
Space         <- [\11-\15\40]
